<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="aplicacaoWeb" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="RG">
				<region id="rVideo" zIndex="0"/>
				<region id="rImagem" left="100" top="100" height="100" width="100" zIndex="1"/>
				<region id="rSaopaulo" left="30" top="50" height="50%" width="50%" zIndex="2"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rVideo"/>
			<descriptor id="dImagem" region="rImagem"/>
			<descriptor id="dSaopaulo" region="rSaopaulo"/>
			<descriptor id="dportoAlegre" region="rSaopaulo"/>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onbeginSatDelay">
				<connectorParam name="oretardo"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded" qualifier="seq" delay="$oretardo"/>
			</causalConnector>
			<causalConnector id="onBeginSatr">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop"/>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="portaInical" component="video"/>
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo">
			<area id="imagemInteratividade" begin="0s" end="5s"/>
			<area id="legendaPortoalegre" begin="6s" end="10s"/>
			<area id="legendaSaopaulo" begin="11s" end="15s"/>
			<area id="legendaJoaoPessoa" begin="16s" end="20s"/>
			<area id="imagemInteratividade1" begin="21s" end="25s"/>
		</media>
		<media id="imagem" src="media/interactive.png" descriptor="dImagem"/>
		<media id="lsaopaulo" src="media/saopaulo.txt" descriptor="dSaopaulo"/>
		<media id="lportoAlegre" src="media/portoalegre.txt" descriptor="dSaopaulo"/>
		<media id="lJoaopessoa" src="media/joaopessoa.txt" descriptor="dSaopaulo">
			
		</media>
		<link xconnector="onbeginSatDelay">
			<bind role="onBegin" component="video"/>
			<bind role="start" component="imagem"/>
		</link>
		<link xconnector="onEndStop">
			<bind role="onEnd" component="video" interface="imagemInteratividade"/>
			<bind role="stop" component="imagem"/>
		</link>
		<link xconnector="onBeginSatr">
			<bind component="video" role="onBegin" interface="legendaSaopaulo"/>
			<bind role="start" component="lsaopaulo"/>
		</link>
		<link xconnector="onEndStop">
			<bind role="onEnd" component="video" interface="legendaSaopaulo"/>
			<bind role="stop" component="lsaopaulo">
				
			</bind>
			
		</link>
		<link xconnector="onBeginSatr">
			<bind component="video" role="onBegin" interface="legendaPortoalegre"/>
			<bind role="start" component="lportoAlegre"/>
		</link>
		
		<link xconnector="onEndStop">
			<bind role="onEnd" component="video" interface="legendaPortoalegre"/>
			<bind role="stop" component="lportoAlegre"/>
		</link>
		<link xconnector="onBeginSatr">
			<bind component="video" role="onBegin" interface="legendaJoaoPessoa"/>
			<bind role="start" component="lJoaopessoa"/>
		</link>
		
		<link xconnector="onEndStop">
			<bind role="onEnd" component="video" interface="legendaJoaoPessoa"/>
			<bind role="stop" component="lJoaopessoa"/>
			
		</link>
		<link xconnector="onBeginSatr">
			<bind role="onBegin" component="video" interface="imagemInteratividade1"/>
			<bind role="start" component="imagem"/>
			
		</link>
		
	</body>
</ncl>
