<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exercicio_1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="RG">
				<region id="rVideo" zIndex="0"/>
				<region id="rImagem" right="8" height="120" width="100" zIndex="1"/>
				<region id="rSaopaulo" right="10" top="48" height="100" width="80" zIndex="2"/>
				<region id="rportoAlegre" right="15" top="55" height="100" width="80" zIndex="2"/>
				<region id="rJoaoPessoa" right="30" top="75" height="100" width="80" zIndex="2"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rVideo"/>
			<descriptor id="dmenu" region="rImagem"/>
			<descriptor id="dlegSaopaulo" region="rSaopaulo"/>
			<descriptor id="dPortoAlegra" region="rportoAlegre"/>
			<descriptor id="dJoaoPessoa" region="rJoaoPessoa"/>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<body>
		<port id="portaInical" component="video"/>
		<port id="portaImagem" component="imagem"/>
		<media id="menu" src="media/menuExercicio.png" descriptor="dmenu"/>
		<media id="lsaopaulo" src="media/saopaulo.txt" descriptor="dlegSaopaulo"/>
		<media id="lportoAlegre" src="media/portoalegre.txt" descriptor="dPortoAlegra"/>
		<media id="lJoaopessoa" src="media/joaopessoa.txt" descriptor="dJoaoPessoa"/>
		<media id="imagem" src="media/interactive.png" descriptor="dmenu"/>
		<media id="video" src="media/480-cnn.mp4" descriptor="dVideo">
			<area id="imagemInteratividade" begin="0s" end="5s"/>
			<area id="legendaPortoalegre" begin="6s" end="10s"/>
			<area id="legendaSaopaulo" begin="11s" end="15s"/>
			<area id="legendaJoaoPessoa" begin="16s" end="20s"/>
			<area id="imagemInteratividade1" begin="21s" end="25s"/>
		</media>
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="1"/>
			</bind>
			<bind role="start" component="lsaopaulo"/>
			<bind role="stop" component="lJoaopessoa"/>
			<bind role="stop" component="lportoAlegre"/>
		</link>
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="2"/>
			</bind>
			<bind role="start" component="lportoAlegre"/>
			<bind role="stop" component="lsaopaulo"/>
			<bind role="stop" component="lJoaopessoa"/>
		</link>
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="3"/>
			</bind>
			<bind role="start" component="lJoaopessoa"/>
			<bind role="stop" component="lportoAlegre"/>
			<bind role="stop" component="lsaopaulo"/>
		</link>
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="imagem">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind role="stop" component="imagem"/>
		</link>
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="imagem"/>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="lsaopaulo"/>
			<bind role="stop" component="lportoAlegre"/>
			<bind role="stop" component="lJoaopessoa"/>
		</link>
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="imagem">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind role="stop" component="imagem"/>
		</link>
	</body>
</ncl>
